<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mehmet Can Sahin</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/mehmetcan.png" alt="Mehmet Can profile picture"></td>
      <td><h1>Mehmet Can Sahin</h1>
        <p><em>Software Developer of <strong><a href="https://www.linkedin.com/in/mehmet-can-%C5%9Fahin-3a807712a/">Sahin DEVs</a></strong></em></p>
        <p>I am an IOS and Web Developer. I love music and produce my own music</p></td>
    </tr>
  </table>

  <hr>
  <h3>Teaching</h3>
  <ul>
    <li>Istanbul University Law Faculty - Law</li><br>
    <li>Udemy - Soffware Development Certificate</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2022-2023</td>
      <td>Lawyer at Liberte Law Firm</td>
    </tr>
    <tr>
      <td>2017-2022</td>
      <td>Lawyer at Sahin Law and Colsultant</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>IOS Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Music</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
    </tr>
</table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
